<!DOCTYPE html>
<html>
    <head>
        <title>hotel manangement system</title>
    </head>

    <body>
        <nav >
            <a href="../hotel.html/index.html">Home</a>&nbsp;
            <a href="../hotel.html/contact.html">Contact us</a>
        </nav>
    <header>
    <h1>Welcome to Our Hotel</h1>
    </header>
    <section>
    <article>
    <h2>Deluxe room</h2>
    <p>King Bed</p>
    <p>150$ for one night</p>
    <img src="../hotel.html/roompic.jpeg"/>
    </article>

        <article>
        <h2>Execuitive suit</h2>
        <p>Queen Bed</p>
        <p>$200 per night</p>
        <img src="../hotel.html/lovepic.jpeg"/>
        </article>
        <article>
            <h2>Family room</h2>
            <p>Two Double Beds</p>
            <p>$180 per night</p>
            <img src="../hotel.html/familypic.jpeg"/>
            </article>
            </section>
            <section>
                <table class="price-table">
                    <h2 id="pricing">pricing</h2> 
                    <thead>
                    <tr>
                        <th>room type</th>
                        <th>occupancy</th>
                        <th>price per night</th>
                    </tr>
                    </thead> 
                    <tbody>
                    <tr>
                        <td>standard room</td>
                        <td>1-2 people</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>deluxe room</td>
                        <td>2-4 people</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>suite</td>
                        <td>4-6 people</td>
                        <td>$200</td>
                    </tr>
                 </tbody>
                </table>
            </section>
            &nbsp;
            &nbsp;
<section>
            <form class="contact">
                <h3><strong> <h3>Book Your Stay</h3></strong></h3>
                <label for="username">Your Name:</label><br>
                <input type="text" id="username"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email"><br>
                <label for="dob">check-in date</label><br>
                <input type="date" id="dob"><br>
                <label for="dob">check-out date</label><br>
                <input type="date" id="dob"><br><br>
                <button type="submit">Book now</button>
            </form>
    </section>
     <link rel="stylesheet" href="style.css"/>
    </body>
</html>